<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>

	<servlet>
		<servlet-name>Startup</servlet-name>
		<servlet-class>org.crypthing.things.appservice.management.web.Initialize</servlet-class>
		<init-param>
			<param-name>org.crypthing.things.maxevents</param-name>
			<param-value>128</param-value>
			<description>Maximum amount of events to keep</description>
		</init-param>
		<init-param>
			<param-name>org.crypthing.things.eventLog</param-name>
			<param-value>true</param-value>
			<description>Events of type Info, Warning and Error should be logged</description>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Startup</servlet-name>
		<url-pattern>/monitor</url-pattern>
	</servlet-mapping>

<!--  
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>AllofIt</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>*</role-name>
		</auth-constraint>
		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	<security-role>
		<role-name>admin</role-name>
	</security-role>  
	<login-config>
		<auth-method>DIGEST</auth-method>
		<realm-name>ManagementRealm</realm-name>
	</login-config>
-->

</web-app>